Actividad2_Calculos/MainWindow.xaml

<Window x:Class="Actividad2_Calculos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad2_Calculos"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <TextBlock x:Name="numero1TextBlock"
                   HorizontalAlignment="Left"
                   Margin="84,149,0,0"
                   TextWrapping="Wrap"
                   Text="Número 1:"
                   VerticalAlignment="Top" />
        <TextBlock x:Name="numero2TextBlock"
                   HorizontalAlignment="Left"
                   Margin="84,180,0,0"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0.148,-0.721"
                   Text="Número 2:" />
        <TextBlock 
            x:Name="operadorTextBlock"
            HorizontalAlignment="Left"
                   Margin="84,217,0,0"
                   TextWrapping="Wrap"
                   Text="Operador:"
                   VerticalAlignment="Top" />
        <TextBlock 
            x:Name="resultadoTextBlock"
            HorizontalAlignment="Left"
                   Margin="84,249,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top" />
        <TextBox 
            x:Name="numero1TextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="159,149,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox x:Name="numero2TextBox"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="159,180,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" />
        <TextBox  x:Name="operadorTextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="159,217,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                  TextChanged="operadorTextBox_TextChanged"/>
        <TextBox 
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left"
                 Height="23"
                 Margin="159,249,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120" 
            IsReadOnly="True"/>
        <Button  x:Name="calcularButton"
            Content="Calcular"
                HorizontalAlignment="Left"
                Margin="363,150,0,0"
                VerticalAlignment="Top"
                Width="75" 
                 Click="calcularButton_Click"
                 IsEnabled="False"
                 IsDefault="True"/>
        <Button x:Name="reiniciarButton"
            Content="Reiniciar"
                HorizontalAlignment="Left"
                Margin="363,188,0,0"
                VerticalAlignment="Top"
                Width="75" 
                Click="reiniciarButton_Click"
                IsCancel="True"/>

    </Grid>
</Window>
